# https://docs.sonarqube.org/display/SONAR/Analysis+Parameters
# required properties
sonar.projectKey=jacoco
sonar.sources=src/main/java/

sonar.tests=src/test/java,src/test/groovy

# logging
sonar.verbose=true

# <<  Sonar Java Plugin >>
# https://docs.sonarqube.org/display/PLUG/SonarJava

# https://docs.sonarqube.org/display/PLUG/Handling+Java+Source+Version
sonar.java.source=1.8

# https://docs.sonarqube.org/display/PLUG/Java+Plugin+and+Bytecode
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Coverage: https://docs.sonarqube.org/display/PLUG/Code+Coverage+by+Unit+Tests+for+Java+Project
sonar.junit.reportPaths=target/surefire-reports/
# sonar.jacoco.reportPaths=target/jacoco.exec, target/jacoco-it.exec (default)


# << Sonar Groovy Plugin >>
# https://github.com/SonarQubeCommunity/sonar-groovy
# sonar.groovy.jacoco.reportPath=target/jacoco.exec (default)
# sonar.groovy.jacoco.itReportPath=target/jacoco-it.exec (default)